[document-intelligence]
API_KEY=b857f6e46d5a441fb443036c6d42c3b8
ENDPOINT=https://nestq-statements.cognitiveservices.azure.com/

[azure-openai]
API_KEY=6e1ae822d2484f869250fdab8cabe94f
ENDPOINT=https://nestq.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview

[database]
# Production Postgres DB
PROD_DB_URI=postgresql://pord:IFlalEXHjYBO7vGbjGSrVUbPdiMB01Jp@dpg-cqt3m2bv2p9s73eionj0-a.virginia-postgres.render.com:5432/nestq

# Local SQLite DB for development
DEV_DB_URI=sqlite:///dev.db