!
ORDER EXECUTION ONLY ACCOUNT All figures in $CAD unless otherwise specified
| Account No. | Owner | Statement Period |
| - | - | - |
| HQ0LJ9XK0CAD | Jan Russell Galvez | 2023-03-01 - 2023-03-31 |
201 - 80 Spadina Avenue Toronto, ON, M5V 2J4 Phone: 595-7200 Fax: 245-1002
Jan Russell Galvez 5087 Watling Street Burnaby BC V5J1W8 CA
| Tax-Free Savings Account |||||
| | Market Value($) | % of Market Value | Book Value($) | % of Total Book |
||||| Value |
| - | - | - | - | - |
| Cash | $8.06 | 0.35 | $8.06 | 0.35 |
| Canadian Equities and | $2,235.07 | 99.64 | $2,234.71 | 99.64 |
| Alternatives | | | | |
| US Equities and Alternatives | $0.00 | 0.00 | $0.00 | 0.00 |
| Total Portfolio | $2,243.13 | 100.00 | $2,242.77 | 100.00 |
|||
| - | - |
| Last Statement Cash Balance | $1.31 |
| Total Cash Paid In | $781.54 |
| Total Cash Paid Out | $774.79 |
| Closing Cash Balance | $8.06 |
Cash Paid In
|||
| - | - |
| Deposits | $780.00 |
| Proceeds from | |
| sales | $0.00 |
| Dividends | $1.54 |
| Interest | $0.00 |
| Other | $0.00 |
| Fees | $0.00 |
| Taxes | $0.00 |
| Cost of | |
| Investments | $774.79 |
| Withdrawals | $0.00 |
| Other | $0.00 |
|||
| - | - |
| Contributions: | |
| Contributions (year to date): | $1,925.00 |
| First 60 Days | $1,145.00 |
| Rest of Year | $780.00 |
Cash Paid Out
| Portfolio Equities |||||||
| | Symbol | Total Quantity | Segregated Quantity | Market Price ($) | Market Value ($) | Book Cost\* ($) |
| - | - | - | - | - | - | - |
| Canadian Equities and Alternatives | | | | | | |
| BlackRock Canada iShares S&P/TSX | XRE | 6.0000 | 6.0000 | $17.06 CAD | $102.36 | $99.78 |
| Capped REIT Index ETF | | | | | | |
| BMO Covered Call Canadian Banks ETF | ZWB | 17.0000 | 17.0000 | $17.93 CAD | $304.81 | $313.12 |
| Invesco NASDAQ 100 Index ETF | QQC | 18.0000 | 18.0000 | $21.18 CAD | $381.24 | $376.74 |
| iShares Core MSCI EAFE IMI Index ETF | XEF | 10.0000 | 10.0000 | $33.51 CAD | $335.10 | $330.05 |
| iShares S&P/TSX Composite High | XEI | 13.0000 | 13.0000 | $24.93 CAD | $324.09 | $334.49 |
| Dividend Income Index ETF | | | | | | |
| Vanguard S&P 500 Index ETF | VFV | 7.9995 | 7.9995 | $98.44 CAD | $787.47 | $780.53 |
US Equities and Alternatives (The conversion rate used to convert your month-end Market Value to CAD is: $1USD = $1.353300 CAD)
Total $2,235.07 $2,234.71 \*Book Cost - the total amount paid to purchase a security, including any transaction charges related to the purchase, adjusted for corporate reorganizations. The transaction charge schedule can be found here. The book cost has been calculated to the best of our ability based on the information available to us, unless provided by you or your agent. As such, this information should not be used for the purpose of tax reporting as certain events are dependent on individual circumstances and the book value may not reflect all required adjustments. Please contact us to update the statement records if necessary.
CIPF Canadian Investor Protection Fund MEMBER
!
Regulated by Investment Industry Regulatory Organization of Canada
| Activity - Current period ||||||
| Date || Transaction Description ||| Charged ($) Credit ($) Balance ($) |
| - | - | - | - | - | - |
|| 2023-03-02 DIV | ZWB - BMO Covered Call Canadian Banks ETF: Stock dividend distribution, received at 2023-03-02 | $0.00 | $0.24 | $1.55 |
|| 2023-03-10 CONT | Contribution (executed at 2023-03-10) | $0.00 | $305.00 | $306.55 |
|| 2023-03-14 BUY | ZWB - BMO Covered Call Canadian Banks ETF: Bought 15.0000 shares (executed at 2023-03-10) | $274.50 | $0.00 | $32.05 |
|| 2023-03-14 BUY | VFV - Vanguard S&P 500 Index ETF: Bought 0.2488 shares (executed at 2023-03-10) | $23.77 | $0.00 | $8.28 |
|| 2023-03-22 CONT | Contribution (executed at 2023-03-22) | $0.00 | $475.00 | $483.28 |
|| 2023-03-24 BUY | QQC - Invesco NASDAQ 100 Index ETF: Bought 18.0000 shares (executed at 2023-03-22) | $376.74 | $0.00 | $106.54 |
|| 2023-03-24 BUY | XRE - BlackRock Canada iShares S&P/TSX Capped REIT Index ETF: Bought 6.0000 shares (executed at 2023-03-22) | $99.78 | $0.00 | $6.76 |
|| 2023-03-31 DIV | XEI - iShares S&P/TSX Composite High Dividend Income Index ETF: Stock dividend distribution, received at 2023-03-31 | $0.00 | $1.30 | $8.06 |