!
Jonathan Daniel Zion 1004 3000Bathurst Toronto Ontario M6B3B4 CA
Client Statement For the Period Ending March 31, 2023 Client #: 10059178
Serviced By: CI Direct Investing Suite 900 - 625 Howe Street Vancouver, BC V6C 2T6
This Statement is being issued to you by CI Investment Services ("CIIS")[formally BBS Securities Inc]. CIIS has agreed to act as the custodian for the assets disclosed on this statement. The assets that may be eligible for CIPF coverage, within specified limits, are limited to those disclosed in this account statement
| | ACCOUNT SUMMARY |||||
| Account Number | Account Type | Value as of last statement | Value as of March 31, 2023 |
||| || Total Value of Account | Cash | Securities | Total Value of Account |
| - | - | - | - | - | - |
| 100-59178 | Canadian Investment | 689,523.65 | 334.98 | 690,517.62 | 690,852.60 |
ACCOUNT HOLDINGS
|| Account Quantity/ Type Par Value | Security Description | Symbol | Book Value | Market Price | Market Value | Asset Location |
| - | - | - | - | - | - | - | - |
| Cash Equivalents ||| | ||||
| | | Balance | | N/A | N/A | 334.98 | |
| Account Securities Holdings ||| | | | | |
| Margin | 1,639 | BMO EQUAL WEIGHT REITS INDEX | ZRE | 41,917.17 | 22.10 | 36,221.90 | Seg 1,639 |
| Margin | 7,789 | BMO HIGH YIELD US CORP BD HE | ZHY | 104,881.23 | 10.87 | 84,666.43 | Seg 7,789 |
| Margin | 5,316 | BMO INTL DIV HEDGED ETF UN | ZDH | 118,793.45 | 23.63 | 125,617.08 | Seg 5,316 |
| Margin | 8,393 | BMO MID CORPORATE BOND INDEX E | ZCM | 140,747.31 | 14.82 | 124,384.26 | Seg 8,393 |
| Margin | 7,159 | BMO SHORT TERM US IG CORP BOND | ZSU | 104,738.82 | 13.07 | 93,568.13 | Seg 7,159 |
!
MEMBER: TORONTO STOCK EXCHANGE AND TSX VENTURE EXCHANGE
Current month end exchange rate: $1.00 USD = $1.351 CAD Previous month end exchange rate: $1.00 USD = $1.3642 CAD
VIRB-E -10059178-APA-P
!
!
Client Statement For the Period Ending March 31, 2023 Client #: 10059178
Continued
| ACCOUNT HOLDINGS (Continued) ||||||||
|| Account Quantity/ Type Par Value | Security Description | Symbol | Book Value | Market Price | Market Value | Asset Location |
| - | - | - | - | - | - | - | - |
| Account Securities Holdings ||| | | | ||
| Margin | 25,000 | DOMAN BUILDING 6.375% 09OCT2023 | DBM.NT | 25,000.00 | 99.00 | 24,750.00 | Seg 25,000 |
| Margin | 3,941 | ISHARES US HIGH DIVIDEND EQU | XHD | 118,689.26 | 30.70 | 120,988.70 | Seg 3,941 |
| Margin | 1,942 | VANGUARD FTSE CANADIAN HIGH | VDY | 69,894.60 | 41.36 | 80,321.12 | Seg 1,942 |
| Total Account Securities Holdings ||| | 724,661.84 | N/A | 690,517.62 | |
Month End Portfolio Value
690,852.60
!
MEMBER: TORONTO STOCK EXCHANGE AND TSX VENTURE EXCHANGE Current month end exchange rate: $1.00 USD = $1.351 CAD Previous month end exchange rate: $1.00 USD = $1.3642 CAD
VIRB-E -10059178-APA-P
!
!
Client Statement For the Period Ending March 31, 2023 Client #: 10059178
Continued
| DETAILS OF ACCOUNT ACTIVITY ||||||||
|| Trade Settlement Date Date | Activity | Quantity | Description | Price | Debited To Account | Credited To Account |
| - | - | - | - | - | - | - | - |
|| Margin 100-59178-2 || | | | | |
| | | | | Total Opening Balance | | | 334.98 |
| | | | | Opening Balance | | | 334.98 |
|| 03-02 03-02 | DIV | 5,316 | DIV - BMO INTL DIV HEDGED CAD ETF UN | | | 451.86 |
|| 03-02 03-02 | DIV | 1,639 | DIV - BMO EQL WEIGHT REITS INDX ETF | | | 147.51 |
|| 03-02 03-02 | DIV | 8,393 | DIV - BMO MID CORP BOND INDEX ETF UN | | | 386.08 |
| 03-02 | 03-02 | DIV | 7,159 | DIV - BMO SHORT TRM US IG CAD ETF | | | 250.56 |
| 03-02 | 03-02 | DIV | 7,789 | DIV - BMO HIGH YIELD US CORP ETF UN | | | 467.34 |
| 03-06 | 03-06 | EFT | 0 | EFT 100591782- 090001151 | 0.00 | 1,700.00 | |
|| 03-06 03-06 | MGT | 0 | Management Fee - CIIS FEB 2023 MGT FEES 202302 | 0.00 | 213.72 | |
| 03-08 | 03-08 | DIV | 1,942 | DIV - VANGUARD FTSE CDN DIV ETF UN | | | 333.39 |
| 03-10 | 03-10 | EFT | 0 | EFT 100591782- 090001151 | 0.00 | 458.00 | |
| 03-31 | 03-31 | DIV | 3,941 | DIV - ISHARES US HIGH DIV ETF UN | | | 334.98 |
| | | | | Closing Balance | | | 334.98 |
| | | | | Total Closing Balance | | | 334.98 |
STATEMENT OF INCOME & EXPENSES
Investment Income
Expenses & Fees
| | Current Month | Y-T-D | | Current Month | Y-T-D |
| - | - | - | - | - | - |
| Dividends Earned | 2,371.72 | 7,541.70 | Dividends Charged | 0.00 | 0.00 |
| Total | 2,371.72 | 7,541.70 | Total | 0.00 | 0.00 |