!
Your Tax Free Savings Account Statement & July 2019
CIBC WOOD GUNDY
Account Information July 1 to July 31, 2019
Your last statement was for the period June 1 to June 28, 2019 U.S. Exchange Rate on July 31, 2019 U.S. $1.00 = CAN $1.32000 CAN $1.00 = U.S. $0.75758
For Your CIBC Wood Gundy Contacts, see the back pages of your statement.
www.cibcwoodgundy.com
Summary of your investments
| in Canadian dollars ($) | Value on Jun 28, 2019 ($) | Value on Jul 31, 2019| Jul 31, 2019 Cash and % of total value on |
| - | - | - | - |
| cash equivalents | 3,450.20 | 3,255.68 | 3.6 |
| Fixed income | — | — | — |
| Equities | 50,932.35 | 51,750.58 | 57.0 |
| Mutual funds/segregated funds | 35,606.18 | 35,768.20 | 39.4 |
| Other | — | — | — |
| Total investments | 89,988.73 | 90,774.46 | 100.0 |
Summary of your income
| g Canadian Dollars | This month | Year to date |
|| ($) ($) | |
| - | - | - |
| Dividends | 115.54 | 231.79 |
Summary of your TFSA contributions and withdrawals In Canadian dollars
| | This month | Year to date |
|| ($) | ($) |
| - | - | - |
| Contributions | 0.00 | 13,000.00 |
| Withdrawals | 0.00 | 0.00 |
HRI -\* 04011600\* 000484 page 1 of 7 see over
691-28481 DIACONU M
!
|||
| - | - |
| Regulated by Investment Industry Regulatory | CIPF Canadian Invasor Protection Fure |
| Organization of Canada | MEMBER |
!
Our records show that your stated investment guidelines for this account are as follows:
| Percentage weighting of investment objectives ||| Percentage weighting of risk tolerance | -. | - | - | - | - |
| Income: | 0 % | Lower risk: | 0 % |
| Short term capital gains: | 0 % | Medium risk: | 50 % |
| Medium term capital gains: | 50 % | Higher risk: | 50 % |
| Long term capital gains: | 50 % | | |
| fash and cash equivalents | Book value | Value on Jul 31, 2019 |
|| ! ($) | ! ($) |
| - | - | - |
| CASH | 3,113.85 | 3,113.85 |
| | | shares or units Number of segregated + | Unit cost | Book value | Price per share or unit on Jul 31, 2019 | Value on Jul 31, 2019 |
| - | - | - | - | - | - | - |
| Equities ! | custody C ! || ($) | ! ($) | ! ($) | ! ($) |
| CYMBRIA CORPORATION CL A (CYB/TSX) | | 195 ℃ | 38.194 | 7,447.78 | 56.000 | 10,920.00 |
| WALT DISNEY CO | | | | | | |
| (DIS/US) | || 100 + 69.692 | 6,969.17 | 188.618 | 18,861.80 |
| PURPOSE MULTI-STRATEGY MKT | | | | | | |
| NEUTRAL ETF UNIT (PMM/TSX) | || 145 ৳ 23.026 | 3,338.77 | 22.200 | 3,219.00 |
| WISDOMTREE U.S. QUALITY | | | | | | |
| DIVIDEND GROWTH INDEX ETF (DGR/TSX) | || 200 + 26.293 | 5,258.60 | 26.780 | 5,356.00 |
| WISDOMTREE CANADA QUALITY | | | | | | |
| DVDND GRWTH INDX ETF NON HEDGD (DGRC/TSX) | | 350 + | 26.267 | 9,193.47 | 28.070 | 9,824.50 |
| Total equities | || | 32,207.79 | | 48,181.30 |
!
Details of your investments & Canadian Dollars (continued)
| | Number of shares or units segregated + | Unit cost | Book value | Price per share or unit on Jul 31, 2019 | Value on Jul 31, 2019 |
| - | - | - | - | - | - |
| Mutual funds/segregated funds | ! custody C ! | ($) | 1 ($) | ! ($) | ! ($) |
| CAPITAL GROUP GLOBAL EQUITY FUND (CDA) CLASS F | 380.612 + | 31.265 | 11,900.00 | 36.237 | 13,792.24 |
| MANULIFE STRATEGIC INCOME FUND CL F NL | 1,056.056 + | 12.405 | 13,100.00 | 12.005 | 12,677.95 |
| MACKENZIE US MID CAP GROWTH CL SER F CLF (1802 | 173.681 + | 45.734 | 7,943.09 | 53.535 | 9,298.01 |
| Total mutual funds/segregated funds | | | 32,943.09 | | 35,768.20 |
| Total Canadian dollar investments .. | | ............. | .. 168,264.73 | | ! 87,063.35 |
| | Book value | Value on Jul 31, 2019 |
| - | - | - |
| Cash and cash equivalents | ! ($) | ! ($) |
| CASH | 107.45 | 107.45 |
| | Number of shares or units segregated + | Unit cost | Book value | Price per share or unit on Jul 31, 2019 | Value on Jul 31, 2019 |
| - | - | - | - | - | - |
| Equities | custody C ! -. | ($) | ! ($) | ! ($) | ! ($) |
| ISHARES GOLD TRUST | | | | | |
| (IAU/US) | 200 \| | 12.638 | 2,527.51 | 13.520 | 2,704.00 |
Total U.S. dollar investments in U.S. Dollars 2,634.96 2,811.45
Total U.S. dollar investments in Canadian dollars 3,711.11
(Converted at U.S. $1.00 = CAN $1.32000 on July 31, 2019)
TOTAL INVESTMENTS IN CANADIAN DOLLARS 90,774.46
:
:unselected: :selected: :unselected: :selected: :selected: :unselected: :unselected:
!
g Details of your account activity a Canadian Dollars
| Pate Jul 1 | Activity ! | Description ! | Number of shares | Price per share or unit | Added to (deducted from) your account | Cash Balance |
|||| or units ! | ($) | !($) | ($) |
|| | Cash balance. | | | | 3,309.55 |
|| Jul 2 Dividend | MANULIFE STRATEGIC INCOME FUND CL F NL FA# 1629124400 CASH DIST | | | .25.34 | |
|| Jul 8 Dividend | WISDOMTREE U.S. QUALITY DIVIDEND GROWTH INDEX ETF DIST ON 200 SHS REC JUN 28 2019 PAY JUL 08 2019 | | | 28.00 | |
|| Jul 8 Dividend | WISDOMTREE CANADA QUALITY DVDND GRWTH INDX ETF NON HEDGD DIST ON 350 SHS REC JUN 28 2019 PAY JUL 08 2019 | | ....... | .... 64.05 | |
||| Jul 16 Fee Charge Q2/19 ADVISOR MANAGED ACCOUNT FEE | | | -426.63 | |
|| Jul 16 GST | GST ON Q2/19 ADVISOR MANAGED ACCOUNT FEE | | | -21.33 | |
|| Jul 25 Dividend | WALT DISNEY CO CASH DIV ON 100 SHS REC JUL 08 2019 PAY JUL 25 2019 | | | 115.54 | |
| Jul 25 | Tax | NON-RES TAX WITHHELD | | | -17.33 | |
|| Jul 29 Dividend | MANULIFE STRATEGIC INCOME FUND CL F NL FA# 1629124400 CASH DIST | | | .36.66 | |
| Jul 31 | | Cash balance | | | | 3,113.85 |
!
\*
0 4 0 3 1 8 00
\*
| | | | Number of shares || per share or unit Price | Added to (deducted from) your account | Cash Balance |
| - | - | - | - | - | - | - | - |
| Pate | Activity ! | Description | [ or units ! | ($) | ! | ($) ! | ($) Jul 1 |
| | | Cash balance | | | | | 107.45 |
| Jul 31 | | Cash balance in U.S. Dollars || | | | 107.45 |
| | | Cash balance in Canadian dollars || | | | 141.83 |
| | | (Converted at U.S. $1.00 = CAN $1.32000 on July 31, 2019) || | | | |
| | | TOTAL CASH,BALANCE IN,CANADIAN DOLLARS. || | | ! ! | 3,255.68 |
:unselected: :unselected:
!
CIBC Wood Gundy Client Relations
(8am-5pm EST weekdays)
1 800 563-3193
CIBC Wood Gundy news
Now Available Clients who access their CIBC bank accounts through Online Banking are now able to view their Wood Gundy account balances and link to account details through CIBC Online Banking.
## Disclosures