!
Harbourfront Wealth Management Inc. Royal Centre, Suite 1800-1055 West Georgia Street PO Box 11118 Vancouver, BC V6E 3P3
BLAIR STUART MCREYNOLDS 61 SOVEREIGN DR ST CATHARINES ON L2T 1Z6
Portfolio Summary
| Last Period: This Period: July 31, 2022 August 31, 2022 ||||||
| Account Type | Total Cash & Investments ($) | Cash ($) | Investments ($) | Total Cash & Investments ($) | % |
| - | - | - | - | - | - |
| CAD Cash | 34,197.29 | 4,755.93 | 28,688.80 | 33,444.73 | 9.7 |
| CAD RRSP | 281,940.94 | 9,249.72 | 239,282.43 | 248,532.15 | 72.3 |
| CAD LRSP | 10,713.37 | 599.24 | 8,796.80 | 9,396.04 | 2.7 |
| CAD TFSA | 53,406.53 | 15,007.39 | 37,410.20 | 52,417.59 | 15.3 |
| Total | 380,258.13 | 29,612.28 | 314,178.23 | 343,790.51 | 100.0 |
Portfolio Asset Allocation
| | Market Value ($) | % |
| - | - | - |
| Cash and Equivalents | 29,612.28 | 8.6 |
| Equities and Equity Funds | 84,964.38 | 24.7 |
| Other Assets | 229,213.85 | 66.7 |
| Total | 343,790.51 | 100.0 |
Portfolio Statement Information
Client ID #
3C8MZK
Contact Information
Your Investment Advisor: RICHARDSON & ASSOCIATES 705-797-4950 Bill Richardson CIM, CFP BRichardson@harbourfrontwealth.com 479 King Street Midland, ON L4R 3N4 \*Foreign Exchange Rates
Portfolio Summary and Portfolio Asset Allocation amounts are stated in Canadian dollars, according to the month-end conversion rate. USD 1.00 = CAD 1.309415 CAD 1.00 = USD 0.763700
Inside This Statement
|||
| - | - |
| CAD Cash | 3 |
| CAD RRSP | 4 |
| CAD LRSP | 5 |
| CAD TFSA | 6 |
## Portfolio Summary
The amounts shown in this section are given in Canadian dollars.
The subsection on Asset Allocation indicates how the consolidated financial assets you hold with us are distributed across each of the basic asset classes. Any securities sold short or debit cash positions are excluded from this asset mix calculation.
## Detailed Information per account
## Abbreviations
The following is a list of the main abbreviations that may appear on your statement to identify share classes.
|||
| - | - |
| Share classes NVS | Non-voting shares |
| RS | Restricted shares |
| RTS | Rights |
| RVS | Restricted voting shares |
| SVS | Subordinate voting shares |
| WTS | Warrants |
!
!
HARBOURFRONT
WEALTH MANAGEMENT
### CAD Cash Account | 3C8MZK-A
$ Cash Flow Summary
| Opening Cash Balance on August 1, 2022 | $ 4,784.49 ||||
| | Activities For This Period || | Year-to-Date |
| | Deductions ($) | Additions ($) | Net Amount ($) | ($) |
| - | - | - | - | - |
| Investments Bought, Sold or Redeemed | 0.00 | 0.00 | 0.00 | 0.00 |
| Withdrawals or Deposits | 0.00 | 0.00 | 0.00 | 0.00 |
| Interest | 0.00 | 0.00 | 0.00 | 0.00 |
| Dividends | 0.00 | 0.00 | 0.00 | 0.00 |
| Distributions | 0.00 | 0.00 | 0.00 | 4,856.24 |
| Management, Advisory and Custody Fees | (25.27) | 0.00 | (25.27) | (264.16) |
| Other | (3.29) | 0.00 | (3.29) | (34.36) |
| Total | (28.56) | 0.00 | (28.56) | 4,557.72 |
Closing Cash Balance on August 31, 2022 Asset Details
4,755.93
| | Symbol | Status | Quantity | Average Unit Cost ($) | Book Cost ($) | Market Price ($) | Market Value ($) | % of Portfolio |
| - | - | - | - | - | - | - | - | - |
| Cash and Equivalents | | | | | | | | |
| CASH BALANCE | | | | | 4,755.93 | | 4,755.93 | 1.4 |
| Total Cash and Equivalents | | | | | 4,755.93 | | 4,755.93 | 1.4 |
| Equities and Equity Funds | | | | | | | | |
| WILLOUGHBY INVESTMENT POOL - SERIES F | NBN1033 | SEG | 2,778.173 | 13.696 | 38,049.86 | 10.327 | 28,688.80 | 8.3 |
| Total Equities and Equity Funds | | | | | 38,049.86 | | 28,688.80 | 8.3 |
| Total Account Value - CAD Cash | | | | | 42,805.79 | | 33,444.73 | 9.7 |
Activity Details
| Settlement Date | Activity | Description | Quantity | Price ($) | Net Amount ($) | Balance ($) |
| - | - | - | - | - | - | - |
| | | Opening Balance | | | | 4,784.49 |
| Management, Advisory and Custody Fees || | | | | |
| 22/07/31 | Fee | MAP MGT FEE JUL 2022 | | | (25.27) | 4,759.22 |
| Other | | | | | | |
| 22/07/31 | HST | HST | | | (3.29) | 4,755.93 |
!
HARBOURFRONT
WEALTH MANAGEMENT
Investment Portfolio Statement As of August 31, 2022
CAD Registered Retirement Savings Plan (RRSP) | 3C8MZK-S
About Your Registered Account
| Designated Beneficiary(ies) | First 60 Days of Year ($) | Remainder of Year ($) | Year-to-Date ($) |
| - | - | - | - |
| TERESA SCHOONINGS | Contributions 0.00 | 0.00 | 0.00 |
$
$ Cash Flow Summary
| Opening Cash Balance on August 1, 2022 | $ 8,465.83 ||||
| | Activities For This Period || | Year-to-Date |
| | Deductions ($) | Additions ($) | Net Amount ($) | ($) |
| - | - | - | - | - |
| Investments Bought, Sold or Redeemed | 0.00 | 0.00 | 0.00 | 0.00 |
| Withdrawals or Deposits | 0.00 | 0.00 | 0.00 | 0.00 |
| Interest | 0.00 | 0.00 | 0.00 | 0.00 |
| Dividends | 0.00 | 0.00 | 0.00 | 0.00 |
| Distributions | 0.00 | 983.19 | 983.19 | 5,511.29 |
| Administrative Fees | 0.00 | 0.00 | 0.00 | (125.00) |
| Management, Advisory and Custody Fees | (176.37) | 0.00 | (176.37) | (1,621.89) |
| Other | (22.93) | 0.00 | (22.93) | (227.10) |
| Total | (199.30) | 983.19 | 783.89 | 3,537.30 |
Closing Cash Balance on August 31, 2022
9,249.72
Asset Details
| | Symbol | Status | Quantity | Average Unit Cost ($) | Book Cost ($) | Market Price ($) | Market Value ($) | % of Portfolio |
| - | - | - | - | - | - | - | - | - |
| Cash and Equivalents | | | | | | | | |
| CASH BALANCE | | | | | 9,249.72 | | 9,249.72 | 2.7 |
| Total Cash and Equivalents | | | | | 9,249.72 | | 9,249.72 | 2.7 |
| Equities and Equity Funds | | | | | | | | |
| WILLOUGHBY INVESTMENT POOL - SERIES F | NBN1033 | SEG | 1,826.890 | 12.543 | 22,914.86 | 10.327 | 18,865.38 | 5.5 |
| Total Equities and Equity Funds | | | | | 22,914.86 | | 18,865.38 | 5.5 |
| Other Assets | | | | | | | | |
| LAURIER PRIVATE EQUITY POOL CLASS F | NBN1431 | SEG | 8,810.723 | 11.690 | 103,000.00 | 11.978 | 105,532.20 | 30.7 |
| ROCKRIDGE PRIVATE DEBT POOL SERIES BFI-F | NBN1251B | SEG | 4,792.815 | 10.544 | 50,534.48 | 3.574 | 17,127.60 | 5.0 |
| ROCKRIDGE PRIVATE DEBT POOL SERIES F | NBN1251 | SEG | 9,085.331 | 10.365 | 94,170.37 | 10.760 | 97,757.25 | 28.4 |
| Total Other Assets | | | | | 247,704.85 | | 220,417.05 | 64.1 |
| Total Account Value - CAD RRSP | | | | | 279,869.43 | | 248,532.15 | 72.3 |
!
HARBOURFRONT
WEALTH MANAGEMENT
| Settlement Date | Activity | Description | Quantity | Price ($) | Net Amount ($) | Balance ($) |
| - | - | - | - | - | - | - |
| | | Opening Balance | | | | 8,465.83 |
| Distributions | | | | | | |
| 22/06/30 | Distribution | ROCKRIDGE PRIVATE DEBT POOL SERIES F | | | 983.19 | 9,449.02 |
| Management, Advisory and Custody Fees || | | | | |
| 22/07/31 | Fee | MAP MGT FEE JUL 2022 | | | (176.37) | 9,272.65 |
| Other | | | | | | |
| 22/07/31 | HST | HST | | | (22.93) | 9,249.72 |
About Your Registered Account
| Designated Beneficiary(ies) | First 60 Days of Year ($) | Remainder of Year ($) | Year-to-Date ($) |
| - | - | - | - |
| TERESA SCHOONINGS | Contributions 0.00 | 0.00 | 0.00 |
$ Cash Flow Summary
Opening Cash Balance on August 1, 2022
$ 525.21
| | Activities For This Period || Year-to-Date ||
| | Deductions ($) | Additions ($) | Net Amount ($) | ($) |
| - | - | - | - | - |
| Investments Bought, Sold or Redeemed | 0.00 | 0.00 | 0.00 | 0.00 |
| Withdrawals or Deposits | 0.00 | 0.00 | 0.00 | 0.00 |
| Interest | 0.00 | 0.00 | 0.00 | 0.00 |
| Dividends | 0.00 | 0.00 | 0.00 | 0.00 |
| Distributions | 0.00 | 81.52 | 81.52 | 324.00 |
| Administrative Fees | 0.00 | 0.00 | 0.00 | (125.00) |
| Management, Advisory and Custody Fees | (6.63) | 0.00 | (6.63) | (60.68) |
| Other | (0.86) | 0.00 | (0.86) | (24.13) |
| Total | (7.49) | 81.52 | 74.03 | 114.19 |
Closing Cash Balance on August 31, 2022
Asset Details
599.24
| | Symbol | Status | Quantity | Average Unit Cost ($) | Book Cost ($) | Market Price ($) | Market Value ($) | % of Portfolio |
| - | - | - | - | - | - | - | - | - |
| Cash and Equivalents | | | | | | | | |
| CASH BALANCE | | | | | 599.24 | | 599.24 | 0.2 |
!
HARBOURFRONT
WEALTH MANAGEMENT
! ( CAD LRSP | 3C8MZK-N Cont'd )
| | Symbol | Status | Quantity | Average Unit Cost ($) | Book Cost ($) | Market Price ($) | Market Value ($) | % of Portfolio |
| - | - | - | - | - | - | - | - | - |
| Total Cash and Equivalents | | | | | 599.24 | | 599.24 | 0.2 |
| Other Assets | | | | | | | | |
| ROCKRIDGE PRIVATE DEBT POOL SERIES BFI-F | NBN1251B | SEG | 193.393 | 10.544 | 2,039.10 | 3.574 | 691.11 | 0.2 |
| ROCKRIDGE PRIVATE DEBT POOL SERIES F | NBN1251 | SEG | 753.324 | 10.322 | 7,775.59 | 10.760 | 8,105.69 | 2.3 |
| Total Other Assets | | | | | 9,814.69 | | 8,796.80 | 2.5 |
| Total Account Value - CAD LRSP | | | | | 10,413.93 | | 9,396.04 | 2.7 |
Activity Details
| Settlement Date | Activity | Description | Quantity | Price ($) | Net Amount ($) | Balance ($) |
| - | - | - | - | - | - | - |
| | | Opening Balance | | | | 525.21 |
| Distributions | | | | | | |
| 22/06/30 | Distribution | ROCKRIDGE PRIVATE DEBT POOL SERIES F | | | 81.52 | 606.73 |
| Management, Advisory and Custody Fees || | | | | |
| 22/07/31 | Fee | MAP MGT FEE JUL 2022 | | | (6.63) | 600.10 |
| Other | | | | | | |
| 22/07/31 | HST | HST | | | (0.86) | 599.24 |
| Designated Beneficiary(ies) | Year-to-Date ($) |
| - | - |
| SUCCR:TERESA SCHOONINGS | Contributions 9,000.00 |
!
HARBOURFRONT
WEALTH MANAGEMENT
$ $ Cash Flow Summary
| Opening Cash Balance on August 1, 2022 $ 15,052.24 |||||
| | Activities For This Period ||| Year-to-Date |
| | Deductions ($) | Additions ($) | Net Amount ($) | ($) |
| - | - | - | - | - |
| Investments Bought, Sold or Redeemed | 0.00 | 0.00 | 0.00 | 0.00 |
| Withdrawals or Deposits | 0.00 | 0.00 | 0.00 | 9,000.00 |
| Interest | 0.00 | 0.00 | 0.00 | 0.00 |
| Dividends | 0.00 | 0.00 | 0.00 | 0.00 |
| Distributions | 0.00 | 0.00 | 0.00 | 6,332.52 |
| Administrative Fees | 0.00 | 0.00 | 0.00 | (50.00) |
| Management, Advisory and Custody Fees | (39.69) | 0.00 | (39.69) | (383.38) |
| Other | (5.16 | 0.00 | (5.16) | (56.34) |
| Total | (44.85) | 0.00 | (44.85) | 14,842.80 |
Closing Cash Balance on August 31, 2022 Asset Details
15,007.39
| | Symbol | Status | Quantity | Average Unit Cost ($) | Book Cost ($) | Market Price ($) | Market Value ($) | % of Portfolio |
| - | - | - | - | - | - | - | - | - |
| Cash and Equivalents | | | | | | | | |
| CASH BALANCE | | | | | 15,007.39 | | 15,007.39 | 4.4 |
| Total Cash and Equivalents Equities and Equity Funds | | | | | 15,007.39 | | 15,007.39 | 4.4 |
|| | | | | | | | |
| WILLOUGHBY INVESTMENT POOL - SERIES F | NBN1033 | SEG | 3,622.738 | 13.664 | 49,500.00 | 10.327 | 37,410.20 | 10.9 |
| Total Equities and Equity Funds | | | | | 49,500.00 | | 37,410.20 | 10.9 |
| Total Account Value - CAD TFSA | | | | | 64,507.39 | | 52,417.59 | 15.3 |
Activity Details
| Settlement Date | Activity | Description | Quantity | Price ($) | Net Amount ($) | Balance ($) |
| - | - | - | - | - | - | - |
| | | Opening Balance | | | | 15,052.24 |
| Management, Advisory and Custody Fees || | | | | |
| 22/07/31 | Fee | MAP MGT FEE JUL 2022 | | | (39.69) | 15,012.55 |
| Other | | | | | | |
| 22/07/31 | HST | HST | | | (5.16) | 15,007.39 |