!
RBC Dominion Securities Inc.
Statement of Your Account
A + GRSP (Cdn $)
MAR. 31
2023
Page 1 of
3
|||
| - | - |
| Your Account Number: | 374-40273-1-3 |
| Trustee: | Royal Trust Company |
| Date of Last Statement: | FEB. 28, 2023 |
ACCOUNT DETAILS Your Plan Type: Your Beneficiary Information: DARLENE WHITE
Personal
ASSET SUMMARY
| | MARKET VALUE AT MAR. 31 | PERCENTAGE OF MARKET VALUE |
| - | - | - |
| Cash | $3,451.66 | 12.11 % |
| Fixed Income | $0.00 | 0.00 % |
| Preferred Shares | $0.00 | 0.00 % |
| Common Shares | $0.00 | 0.00 % |
| Mutual Funds \*\* | $25,040.56 | 87.89 % |
| Foreign Securities | $0.00 | 0.00 % |
| Managed Assets | $0.00 | 0.00 % |
| Other | $0.00 | 0.00 % |
| Total Value | $28,492.22 | 100.00 % |
INCOME SUMMARY
| | THIS MONTH | YEAR-TO-DATE |
| - | - | - |
| Dividends | $0.00 | $0.00 |
| Interest | $2.18 | $4.11 |
| Other | $0.00 | $0.00 |
| Total Income | $2.18 | $4.11 |
CASH BALANCE
| ACCOUNT TYPE | OPENING BALANCE AT FEB. 28 | CLOSING BALANCE AT MAR. 31 |
| - | - | - |
| Cash | $2,877.91 | $3,451.66 |
CONTRIBUTION SUMMARY
| | PERSONAL CONTRIBUTION |
| - | - |
| First 60 days | $11,906.64 |
| Balance of Year | $953.32 |
\- CONTINUED ON NEXT PAGE - 0073061 -DSC12
CIPF
Canadian Investor Protection Fund MEMBER
ZACK WHITE 126 PETER STREET THUNDER BAY ON P7A 5H5
ADVISORY TEAM Investment Manager: RBC DOMINION SECURITIES A+ CUSTOM MODEL
Investment Advisor(s): Scott Henderson 807-684-8340
Branch Address:
1001 William Street
Suite 300
Thunder Bay, ON
P7B 6M1
Branch Manager: Shawn Kunnas 343-2043
!
Regulated by Investment Industry Regulatory Organization of Canada
!
RBC Dominion Securities Inc.
Statement of Your Account
A + GRSP (Cdn $)
MAR. 31
2023
Your Account Number: 374-40273-1-3
2 of
3
| ASSET REVIEW | ( Exchange rate 1USD = 1.3516 CAD as of MAR. 31, 2023 ) |||||
|| SECURITY SYMBOL | QUANTITY/ SEGREGATED | MKT. PRICE | BOOK COST | MARKET VALUE |
| - | - | - | - | - | - |
| MUTUAL FUNDS | | | | | |
| LYSANDER CORPORATE VALUE | LYZ801F | 1,825.247 | 13.719 | 26,163.84 | $25,040.56 |
| BOND FUND SR F (801F) | | 1,825.247 | | | |
| Total Value of Mutual Funds \*\* | | | | 26,163.84 | $25,040.56 |
| Total Value of All Securities | | | | 26,163.84 | $25,040.56 |
ACCOUNT ACTIVITY
| DATE | ACTIVITY | DESCRIPTION | QUANTITY | PRICE ARATE | DEBIT | CREDIT |
| - | - | - | - | - | - | - |
| | | Opening Balance (FEB. 28, 2023) | | | | $2,877.91 |
|| MAR. 10 CONTRIB | ROYAL CHOICES PLAN CONTRIB | | | | 238.33 |
|| MAR. 10 CONTRIB | ROYAL CHOICES PLAN CONTRIB | | | | 238.33 |
|| MAR. 22 INTEREST | INTEREST ON CREDIT BALANCE AT 0 3/4% 02/22 THRU 03/21 | | | | 2.18 |
|| MAR. 24 CONTRIB | ROYAL CHOICES PLAN CONTRIB | | | | 238.33 |
|| MAR. 24 CONTRIB | ROYAL CHOICES PLAN CONTRIB | | | | 238.33 |
|| MAR. 29 BOUGHT | LYSANDER CORPORATE VALUE BOND FUND SR F (801F) UNSOL. AS OF 03/27/23 WE ACTED AS AGENT | 27.954 | 13.656 | 381.75 | |
| | | Closing Balance (MAR. 31, 2023) | | | | $3,451.66 |
|||
| - | - |
| Your Account Number: | 374-40273-1-3 |
| Trustee: | Royal Trust Company |
| Date of Last Statement: | FEB. 28, 2023 |
ZACK WHITE 126 PETER STREET THUNDER BAY ON P7A 5H5
ADVISORY TEAM Investment Manager: RBC DOMINION SECURITIES A+ CUSTOM MODEL
Investment Advisor(s): Scott Henderson 807-684-8340
Branch Address:
1001 William Street
Suite 300
Thunder Bay, ON
P7B 6M1
Branch Manager: Shawn Kunnas 343-2043
ACCOUNT DETAILS Your Plan Type: Your Beneficiary Information: DARLENE WHITE
Personal
ASSET SUMMARY
| | MARKET VALUE AT MAR. 31 | PERCENTAGE OF MARKET VALUE |
| - | - | - |
| Cash | $7,504.89 | 4.52 % |
| Fixed Income | $0.00 | 0.00 % |
| Preferred Shares | $0.00 | 0.00 % |
| Common Shares | $81,714.39 | 49.24 % |
| Mutual Funds \*\* | $0.00 | 0.00 % |
| Foreign Securities | $0.00 | 0.00 % |
| Managed Assets | $0.00 | 0.00 % |
| Other | $76,723.32 | 46.24 % |
| Total Value | $165,942.60 | 100.00 % |
INCOME SUMMARY
| | THIS MONTH | YEAR-TO-DATE |
| - | - | - |
| Dividends | $293.62 | $556.74 |
| Interest | $4.69 | $15.46 |
| Other | $0.00 | $0.00 |
| Total Income | $298.31 | $572.20 |
CASH BALANCE
| ACCOUNT TYPE | OPENING BALANCE AT FEB. 28 | CLOSING BALANCE AT MAR. 31 |
| - | - | - |
| Cash | $7,189.99 | $7,504.89 |
!
Regulated by Investment Industry Regulatory Organization of Canada
\- CONTINUED ON NEXT PAGE - 0073063 -DSC12
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc. Statement of Your Account MAR. 31 2023 A + GRSP (US $) Your Account Number: 374-40273-1-3 2 of 10
| ASSET REVIEW | SECURITY SYMBOL | QUANTITY/ SEGREGATED | MKT. PRICE | BOOK COST | MARKET VALUE |
| - | - | - | - | - | - |
| COMMON SHARES | | | | | |
| AMETEK INC NEW | AME | 14 | 145.330 | 1,758.74 | $2,034.62 |
| | | 14 | | | |
| ABBOTT LABORATORIES | ABT | 16 | 101.260 | 1,822.26 | $1,620.16 |
| | | 16 | | | |
| ALPHABET INC | GOOG | 41 | 104.000 | 4,090.51 | $4,264.00 |
| CLASS C CAPITAL STOCK | | 41 | | | |
| AXON ENTERPRISE INC | AXON | 8 | 224.850 | 1,525.02 | $1,798.80 |
| COMMON STOCK | | 8 | | | |
| AON PLC | AON | 6 | 315.290 | 1,613.36 | $1,891.74 |
| CLASS A ORDINARY SHARES | | 6 | | | |
| AES CORP | AES | 24 | 24.080 | 662.17 | $577.92 |
| | | 24 | | | |
| APPLE INC | AAPL | 22 | 164.900 | 2,867.52 | $3,627.80 |
| | | 22 | | | |
| BROADCOM INC | AVGO | 8 | 641.540 | 4,032.77 | $5,132.32 |
| COMMON STOCK | | 8 | | | |
| BRISTOL MYERS SQUIBB CO | BMY | 42 | 69.310 | 3,053.22 | $2,911.02 |
| | | 42 | | | |
| COSTCO WHOLESALE CORP-NEW | COST | 3 | 496.870 | 1,126.85 | $1,490.61 |
| | | 3 | | | |
| CSX CORPORATION | CSX | 35 | 29.940 | 1,070.24 | $1,047.90 |
| COM | | 35 | | | |
| CHEVRON CORPORATION | CVX | 16 | 163.160 | 2,064.15 | $2,610.56 |
| | | 16 | | | |
| COMCAST CORP | CMCSA | 38 | 37.910 | 1,899.97 | $1,440.58 |
| CL A | | 38 | | | |
| CME GROUP INC | CME | 6 | 191.520 | 1,186.14 | $1,149.12 |
| | | 6 | | | |
| CITIZENS FINANCIAL GROUP INC | CFG | 30 | 30.370 | 1,321.06 | $911.10 |
| COM | | 30 | | | |
| CROWN CASTLE INC | CCI | 7 | 133.840 | 1,039.96 | $936.88 |
| COMMON STOCK | | 7 | | | |
| CONOCOPHILLIPS | COP | 13 | 99.210 | 1,370.36 | $1,289.73 |
| COMMON STOCK | | 13 | | | |
| DANAHER CORPORATION | DHR | 6 | 252.040 | 1,438.37 | $1,512.24 |
| | | 6 | | | |
| EOG RES INC | EOG | 12 | 114.630 | 1,180.74 | $1,375.56 |
| | | 12 | | | |
| EVERTEC INC | EVTC | 39 | 33.750 | 1,657.38 | $1,316.25 |
| | | 39 | | | |
| EQUINIX INC | EQIX | 1 | 721.040 | 605.67 | $721.04 |
| COM PAR $0.001 REIT | | 1 | | | |
\- CONTINUED ON NEXT PAGE -
94226 (11/2019) 161-P9
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc. Statement of Your Account A + GRSP (US $)
Your Account Number: 374-40273-1-3 MAR. 31 2023 3 of 10
| ASSET REVIEW | SECURITY SYMBOL | QUANTITY/ SEGREGATED | MKT. PRICE | BOOK COST | MARKET VALUE |
| - | - | - | - | - | - |
| FIDELITY NATIONAL INFORMATION | FIS | 14 | 54.330 | 1,621.29 | $760.62 |
| SERVICES INC | | 14 | | | |
| GODADDY INC | GDDY | 24 | 77.720 | 1,860.44 | $1,865.28 |
| CL A | | 24 | | | |
| HONEYWELL INTL INC | HON | 10 | 191.120 | 2,048.74 | $1,911.20 |
| | | 10 | | | |
| HILTON WORLDWIDE HOLDINGS INC | HLT | 16 | 140.870 | 2,028.07 | $2,253.92 |
| COMMON STOCK | | 16 | | | |
| JPMORGAN CHASE & CO | JPM | 17 | 130.310 | 2,500.09 | $2,215.27 |
| | | 17 | | | |
| KEYENCE CORP | KYCCF | 4 | 490.000 | 1,833.90 | $1,960.00 |
| US LISTED | | 4 | | | |
| KLA CORPORATION | KLAC | 3 | 399.170 | 995.49 | $1,197.51 |
| COMMON STOCK | | 3 | | | |
| LEAR CORPORATION | LEA | 7 | 139.490 | 1,110.96 | $976.43 |
| | | 7 | | | |
| MASTERCARD INCORPORATED | MA | 6 | 363.410 | 2,255.56 | $2,180.46 |
| | | 6 | | | |
| MERCADOLIBRE INC | MELI | 1 | 1318.060 | 1,176.65 | $1,318.06 |
| | | 1 | | | |
| MARSH & MCLENNAN COMPANIES INC | MMC | 11 | 166.550 | 1,558.56 | $1,832.05 |
| | | 11 | | | |
| MICROSOFT CORP | MSFT | 20 | 288.300 | 5,057.98 | $5,766.00 |
| | | 20 | | | |
| NORTHROP GRUMMAN CORP | NOC | 4 | 461.720 | 1,415.80 | $1,846.88 |
| | | 4 | | | |
| PHILIP MORRIS INTERNATIONAL | PM | 24 | 97.250 | 2,220.45 | $2,334.00 |
| INC | | 24 | | | |
| ROYAL CARIBBEAN GROUP | RCL | 20 | 65.300 | 1,628.98 | $1,306.00 |
| COMMON STOCK | | 20 | | | |
| SMC CORP | SMECF | 3 | 522.882 | 1,667.46 | $1,568.65 |
| US LISTED | | 3 | | | |
| SEAGEN INC | SGEN | 8 | 202.470 | 1,165.20 | $1,619.76 |
| COMMON STOCK | | 8 | | | |
| TFI INTL INC | TFII | 10 | 119.290 | 1,053.98 | $1,192.90 |
| COM | | 10 | | | |
| TC ENERGY CORP | TRP | 24 | 38.910 | 1,228.37 | $933.84 |
| COM | | 24 | | | |
| UNITEDHEALTH GROUP INC | UNH | 7 | 472.590 | 2,718.62 | $3,308.13 |
| | | 7 | | | |
| VISA INC | V | 10 | 225.460 | 2,144.38 | $2,254.60 |
| CL A COMMON STOCK | | 10 | | | |
| YUM BRANDS INC | YUM | 11 | 132.080 | 1,188.72 | $1,452.88 |
| | | 11 | | | |
0073064
\-DSC12
\- CONTINUED ON NEXT PAGE -
94226 (11/2019) 161-P9
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc. Statement of Your Account A + GRSP (US $) Your Account Number: 374-40273-1-3
MAR. 31 2023 4 of 10
| ASSET REVIEW | SECURITY SYMBOL | QUANTITY/ SEGREGATED | MKT. PRICE | BOOK COST | MARKET VALUE |
| - | - | - | - | - | - |
| Total Value of Common Shares | | | | 77,866.15 | $81,714.39 |
| OTHER | | | | | |
| AIRBUS SE | EADSY | 53 | 33.484 | 1,618.66 | $1,774.65 |
| AMERICAN DEPOSITARY RECEIPTS UNSPONSORED | | 53 | | | |
| ASTRAZENECA PLC | AZN | 67 | 69.410 | 3,848.08 | $4,650.47 |
| AMERICAN DEPOSITARY SHARES | | 67 | | | |
| ABB LTD | ABB | 45 | 34.300 | 1,372.86 | $1,543.50 |
| SPONSORED ADR | | 45 | | | |
| AMADEUS IT GROUP SA | AMADY | 28 | 66.990 | 1,751.51 | $1,875.72 |
| AMERICAN DEPOSITARY RECEIPTS UNSPONSORED | | 28 | | | |
| ANHEUSER-BUSCH INBEV SA | BUD | 21 | 66.730 | 1,281.54 | $1,401.33 |
| SPONSORED ADR | | 21 | | | |
| AIA GROUP LTD | AAGIY | 70 | 42.115 | 3,404.08 | $2,948.05 |
| SPONSORED ADR | | 70 | | | |
| ASML HOLDING N V | ASML | 7 | 680.710 | 3,988.64 | $4,764.97 |
| N Y REGISTRY SHS 2012 | | 7 | | | |
| AMERICA MOVIL S A B DE C V | AMX | 81 | 21.050 | 1,360.73 | $1,705.05 |
| AMERICAN DEPOSITARY SHARES | | 81 | | | |
| BRITISH AMERICAN TOBACCO | BTI | 32 | 35.120 | 1,197.40 | $1,123.84 |
| PLC SPONSORED ADR | | 32 | | | |
| BEIGENE LTD | BGNE | 7 | 215.530 | 1,658.78 | $1,508.71 |
| AMERICAN DEPOSITARY SHARES | | 7 | | | |
| B&M EUROPEAN VALUE RETAIL | BMRRY | 56 | 23.740 | 1,603.06 | $1,329.44 |
| SA AMERICAN DEPOSITARY | | 56 | | | |
| RECEIPTS UNSPONSORED | | | | | |
| CARLSBERG AS | CABGY | 70 | 31.007 | 2,153.36 | $2,170.49 |
| SPONSORED ADR REPRESENTING CLASS B SHARES | | 70 | | | |
| SOCIEDAD QUIMICA MINERA DE | SQM | 10 | 81.060 | 973.76 | $810.60 |
| CHILE S A SPONSORED ADR REPSTG SER B | | 10 | | | |
| DAIKIN INDS LTD | DKILY | 76 | 17.774 | 1,291.69 | $1,350.82 |
| UNSPONSORED ADR | | 76 | | | |
| DANONE | DANOY | 179 | 12.453 | 2,134.45 | $2,229.09 |
| SPONSORED ADR | | 179 | | | |
| DNB BK ASA | DNBBY | 64 | 17.889 | 1,277.57 | $1,144.90 |
| AMERICAN DEPOSITARY RECEIPTS SPONSORED | | 64 | | | || | | | |
||
\- CONTINUED ON NEXT PAGE -
94226 (11/2019) 161-P9
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc. Statement of Your Account A + GRSP (US $)
Your Account Number: 374-40273-1-3 MAR. 31 2023 5 of 10
| ASSET REVIEW | SECURITY SYMBOL | QUANTITY/ SEGREGATED | MKT. PRICE | BOOK COST | MARKET VALUE |
| - | - | - | - | - | - |
| ESSILORLUXOTTICA | ESLOY | 25 | 90.175 | 2,153.80 | $2,254.38 |
| AMERICAN DEPOSITARY RECEIPTS UNSPONSORED | | 25 | | | |
| ENGIE | ENGIY | 96 | 15.834 | 1,398.49 | $1,520.06 |
| AMERICAN DEPOSITARY RECEIPTS SPONSORED | | 96 | | | |
| FUJITSU LTD-ADR NEW | FJTSY | 40 | 26.801 | 1,065.53 | $1,072.04 |
| | | 40 | | | |
| GENMAB A S | GMAB | 35 | 37.760 | 1,160.29 | $1,321.60 |
| ADS | | 35 | | | |
| HDFC BK LTD | HDB | 17 | 66.670 | 1,131.87 | $1,133.39 |
| ADR REPSTG 3 SHS | | 17 | | | |
| INDUSTRIA DE DISENO TEXTIL | IDEXY | 117 | 16.786 | 1,552.72 | $1,963.96 |
| INDITEX SA UNSPONSORED ADR | | 117 | | | |
| KERING | PPRUY | 46 | 65.139 | 2,993.67 | $2,996.44 |
| UNSPONSORED ADR | | 46 | | | |
| L OREAL CO-ADR | LRLCY | 25 | 89.360 | 1,974.98 | $2,234.00 |
| | | 25 | | | |
| LONDON STK EXCHANGE GROUP | LNSTY | 89 | 24.321 | 2,433.40 | $2,164.57 |
| AMERICAN DEPOSITARY RECEIPTS | | 89 | | | |
| UNSPONSORED | | | | | |
| NESTLE SA-SPONSORED ADR | NSRGY | 17 | 122.008 | 1,907.71 | $2,074.14 |
| REPSTG REGD ORD (SF 10 PAR) | | 17 | | | |
| NOVO NORDISK A/S-ADR | NVO | 33 | 159.140 | 3,281.91 | $5,251.62 |
| EACH CNV INTO 1 CLASS B | | 33 | | | |
| RECKITT BENCKISER PLC | RBGLY | 105 | 15.473 | 1,751.09 | $1,624.72 |
| SPONSORED ADR | | 105 | | | |
| RYANAIR HLDGS PLC | RYAAY | 11 | 94.290 | 1,116.09 | $1,037.19 |
| SPONSORED ADR NEW | | 11 | | | |
| ROYAL KPN NV | KKPNY | 437 | 3.538 | 1,614.20 | $1,546.11 |
| ADR SPONSORED | | 437 | | | |
| SAP SE | SAP | 24 | 126.550 | 2,717.21 | $3,037.20 |
| SPONSORED ADR | | 24 | | | |
| SAFRAN SA | SAFRY | 107 | 37.086 | 3,743.64 | $3,968.20 |
| UNSPONSORED ADR | | 107 | | | |
| SHIN ETSU CHEMICAL CO LTD | SHECY | 51 | 39.678 | 1,927.53 | $2,023.58 |
| UNSPONSORED ADR | | 51 | | | |
| SIKA AG | SXYAY | 57 | 27.968 | 1,710.87 | $1,594.18 |
| AMERICAN DEPOSITARY SHARE | | 57 | | | |
| TAIWAN SEMICONDUCTOR MFG CO | TSM | 25 | 93.020 | 2,718.02 | $2,325.50 |
| LTD-SPONSORED ADR REPSTG 5 COM | | 25 | | | |
| TOTALENERGIES SE | TTE | 30 | 59.050 | 1,605.91 | $1,771.50 |
| AMERICAN DEPOSITARY SHS EACH | | 30 | | | |
| REPRESENTING ONE ORDINARY SHS | | | |||
0073065
\-DSC12
\- CONTINUED ON NEXT PAGE -
94226 (11/2019) 161-P9
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc.
Statement of Your Account
MAR. 31
2023
A + GRSP (US $)
Your Account Number:
374-40273-1-3
6 of 10
| ASSET REVIEW | SECURITY SYMBOL | QUANTITY/ SEGREGATED | MKT. PRICE | BOOK COST | MARKET VALUE |
| - | - | - | - | - | - |
| UNITED OVERSEAS BANK LTD | UOVEY | 33 | 44.767 | 1,519.29 | $1,477.31 |
| SPONSORED ADR | | 33 | | | |
| Total Value of Other | | | | 72,394.39 | $76,723.32 |
| Total Value of All Securities | | | | 150,260.54 | $158,437.71 |
ACCOUNT ACTIVITY
| DATE | ACTIVITY | DESCRIPTION | QUANTITY | PRICE \\RATE | DEBIT | CREDIT |
| - | - | - | - | - | - | - |
| | | Opening Balance (FEB. 28, 2023) | | | | $7,189.99 |
|| MAR. 01 DIVIDEND | CONOCOPHILLIPS COMMON STOCK CASH DIV ON 13 SHS REC 02/14/23 PAY 03/01/23 | | 0.51 | | 6.63 |
|| MAR. 01 DIVIDEND | KLA CORPORATION COMMON STOCK CASH DIV ON 3 SHS REC 02/13/23 PAY 03/01/23 | | 1.30 | | 3.90 |
|| MAR. 01 DIVIDEND | VISA INC CL A COMMON STOCK CASH DIV ON 9 SHS REC 02/10/23 PAY 03/01/23 | | 0.45 | | 4.05 |
|| MAR. 02 BOUGHT | AIA GROUP LTD SPONSORED ADR AVG PRICE SHOWN-DETAILS ON REQ WE ACTED AS AGENT | 4 | 42.44 | 169.76 | |
|| MAR. 02 BOUGHT | EVERTEC INC AVG PRICE SHOWN-DETAILS ON REQ WE ACTED AS AGENT | 4 | 37.03 | 148.12 | |
|| MAR. 09 DIVIDEND | MICROSOFT CORP CASH DIV ON 19 SHS REC 02/16/23 PAY 03/09/23 | | 0.68 | | 12.92 |
|| MAR. 10 DIVIDEND | CHEVRON CORPORATION CASH DIV ON 15 SHS REC 02/16/23 PAY 03/10/23 | | 1.51 | | 22.65 |
\- CONTINUED ON NEXT PAGE -
94226 (11/2019) 161-P9
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc.
Statement of Your Account
A + GRSP (US $)
Your Account Number:
374-40273-1-3
MAR. 31
2023
ACCOUNT ACTIVITY
| DATE | ACTIVITY | DESCRIPTION | QUANTITY | PRICE \\RATE | DEBIT | CREDIT |
| - | - | - | - | - | - | - |
|| MAR. 10 DIVIDEND | HONEYWELL INTL INC CASH DIV ON 10 SHS REC 02/24/23 PAY 03/10/23 | | 1.03 | | 10.30 |
|| MAR. 10 DIVIDEND | YUM BRANDS INC CASH DIV ON 11 SHS REC 02/22/23 PAY 03/10/23 | | 0.605 | | 6.66 |
|| MAR. 15 BOUGHT | BROADCOM INC COMMON STOCK AVG PRICE SHOWN-DETAILS ON REQ WE ACTED AS AGENT | 1 | 619.159 | 619.16 | |
|| MAR. 15 DIVIDEND | CSX CORPORATION COM CASH DIV ON 35 SHS REC 02/28/23 PAY 03/15/23 | | 0.11 | | 3.85 |
|| MAR. 15 DIVIDEND | NORTHROP GRUMMAN CORP CASH DIV ON 4 SHS REC 02/27/23 PAY 03/15/23 | | 1.73 | | 6.92 |
|| MAR. 16 EXERCISE | AMERICA MOVIL S A B DE C V SPONSORED ADR REPSTG SER L SHS COST TO EXCHANGE | | | 8.10 | |
|| MAR. 16 EXCHANGE | AMERICA MOVIL S A B DE C V SPONSORED ADR REPSTG SER L SHS XCH TO AMERICA MOVIL SAB DE CV (U$0.10 CXL FEE/SH); 1 FOR 1 | 81 - | | | |
|| MAR. 16 EXCHANGE | AMERICA MOVIL S A B DE C V AMERICAN DEPOSITARY SHARES SHRS RECEIVED IN EXCHANGE | 81 | | | |
|| MAR. 17 DIVIDEND | EVERTEC INC CASH DIV ON 35 SHS REC 02/28/23 PAY 03/17/23 | | 0.05 | | 1.75 |
|| MAR. 21 DIVIDEND | UNITEDHEALTH GROUP INC CASH DIV ON 7 SHS REC 03/13/23 PAY 03/21/23 | | 1.65 | | 11.55 |
0073066
\-DSC12
\- CONTINUED ON NEXT PAGE -
94226 (11/2019) 161-P9
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc. Statement of Your Account A + GRSP (US $) Your Account Number: 374-40273-1-3
MAR. 31 2023 8 of 10
ACCOUNT ACTIVITY
| DATE | ACTIVITY | DESCRIPTION | QUANTITY | PRICE \\RATE | DEBIT | CREDIT |
| - | - | - | - | - | - | - |
|| MAR. 22 DIVIDEND | EQUINIX INC COM PAR $0.001 REIT CASH DIV ON 1 SHS REC 03/07/23 PAY 03/22/23 | | 3.41 | | 3.41 |
|| MAR. 22 INTEREST | INTEREST ON CREDIT BALANCE AT 0.900% 02/22 THRU 03/21 | | | | 4.69 |
|| MAR. 23 SOLD | AMADEUS IT GROUP SA AMERICAN DEPOSITARY RECEIPTS UNSPONSORED AVG PRICE SHOWN-DETAILS ON REQ WE ACTED AS AGENT | 11- | 63.66 | | 700.25 |
|| MAR. 23 DIVIDEND | CARLSBERG AS SPONSORED ADR REPRESENTING CLASS B SHARES CASH DIV ON 65 SHS REC 03/15/23 PAY 03/23/23 NON-RES TAX WITHHELD | | 0.7094 | 12.44 NRT | 46.11 |
|| MAR. 23 SOLD | SEAGEN INC COMMON STOCK AVG PRICE SHOWN-DETAILS ON REQ WE ACTED AS AGENT | 3- | 199.966 | | 599.89 |
|| MAR. 24 DIVIDEND | FIDELITY NATIONAL INFORMATION SERVICES INC CASH DIV ON 14 SHS REC 03/10/23 PAY 03/24/23 | | 0.52 | | 7.28 |
|| MAR. 27 DIVIDEND | ASTRAZENECA PLC AMERICAN DEPOSITARY SHARES CASH DIV ON 67 SHS REC 02/24/23 PAY 03/27/23 | | 0.965 | | 64.66 |
|| MAR. 27 DIVIDEND | CME GROUP INC CASH DIV ON 6 SHS REC 03/10/23 PAY 03/27/23 | | 1.10 | | 6.60 |
|| MAR. 29 BOUGHT | CARLSBERG AS SPONSORED ADR REPRESENTING CLASS B SHARES AVG PRICE SHOWN-DETAILS ON REQ WE ACTED AS AGENT | 5 | 30.30 | 151.50 | |
\- CONTINUED ON NEXT PAGE -
94226 (11/2019) 161-P9
CIPF
Canadian Investor Protection Fund MEMBER
!
RBC Dominion Securities Inc.
Statement of Your Account
A + GRSP (US $)
Your Account Number: 374-40273-1-3 MAR. 31 2023
ACCOUNT ACTIVITY
| DATE | ACTIVITY | DESCRIPTION | QUANTITY | PRICE \\RATE | DEBIT | CREDIT |
| - | - | - | - | - | - | - |
|| MAR. 29 BOUGHT | L OREAL CO-ADR AVG PRICE SHOWN-DETAILS ON REQ AS OF 03/27/23 WE ACTED AS AGENT | 2 | 86.73 | 173.98 | |
|| MAR. 29 DIVIDEND | LEAR CORPORATION CASH DIV ON 7 SHS REC 03/10/23 PAY 03/29/23 | | 0.77 | | 5.39 |
|| MAR. 29 DIVIDEND | VALE S A SPONSORED ADR CASH DIV ON 60 SHS REC 12/14/22 PAY 03/29/23 NON-RES TAX WITHHELD | | 0.05544 | 0.49 NRT | 3.33 |
|| MAR. 30 DIVIDEND | EOG RES INC CASH DIV ON 12 SHS REC 03/16/23 PAY 03/30/23 | | 1.00 | | 12.00 |
|| MAR. 31 DIVIDEND | AMETEK INC NEW CASH DIV ON 14 SHS REC 03/10/23 PAY 03/31/23 | | 0.25 | | 3.50 |
|| MAR. 31 DIVIDEND | BROADCOM INC COMMON STOCK CASH DIV ON 8 SHS REC 03/22/23 PAY 03/31/23 | | 4.60 | | 36.80 |
|| MAR. 31 DIVIDEND | CROWN CASTLE INC COMMON STOCK CASH DIV ON 7 SHS REC 03/15/23 PAY 03/31/23 | | 1.565 | | 10.96 |
|| MAR. 31 DIVIDEND | HILTON WORLDWIDE HOLDINGS INC COMMON STOCK CASH DIV ON 16 SHS REC 02/28/23 PAY 03/31/23 | | 0.15 | | 2.40 |
| | | Closing Balance (MAR. 31, 2023) | | | | $7,504.89 |