Account number: Account type: Tax-Free Savings Account - CDN Account currency: Canadian dollars
## Do you have a question?
For questions about your statement or further information, we provide support Monday through| Friday, in 4 languages:
|||
| - | - |
| English: 1-800-668-1972 |
| French: | 1-866-211-3847 |
|| Cantonese: 1-800-838-3223 option 1 |
| Mandarin: | 1-800-838-3223 option 2 |
| You need to know Please see page 3 for important information about your account. | | This period (Jul 1 - Sep 30, 2023) | Last period (Apr 1 - Jun 30, 2023) | Year to date (Jan 1 - Sep 30, 2023) |
|| Beginning balance | $103,363.60 | $99,953.84 | $99,697.25 |
|| Change in your account balance | $3,150.97 | $3,409.76 | $6,817.32 |
|| Ending balance | $106,514.57 | $103,363.60 | $106,514.57 |
!
030433 MR. CLIFFORD F LEE
| Description | Quantity or par value ($) | Price ($) | Book cost ($) | Market value ($) | Unrealized gain or loss ($) | % of your holdings |
| - | - | - | - | - | - | - |
| Cash | | | | | | |
| Cash | | | 14,435.25 | 14,435.25 | 0.00 | 13.55% |
| Equities | | | | | | |
| Canadian common shares & equivalents || | | | | |
| ARC RESOURCES LTD (ARX) | 1,000 SEG | 21.680 | 9,814.94 | 21,680.00 | 11,865.06 | 20.35% |
| CDN WESTERN BANK (CWB) | 100 SEG | 28.140 | 2,949.99 | 2,814.00 | -135.99 | 2.64% |
| CINEPLEX INC (CGX) | 100 SEG | 9.470 | 1,927.65 | 947.00 | -980.65 | 0.89% |
| ENBRIDGE INC (ENB) | 500 SEG | 45.050 | 22,082.95 | 22,525.00 | 442.05 | 21.15% |
| ISHS CORE CDN S/T CRP ETF (XSH) | 200 SEG | 17.730 | 3,892.73 | 3,546.00 | -346.73 | 3.33% |
| MAGELLAN AEROSPACE CP-NEW (MAL) | 200 SEG | 7.580 | 2,959.99 | 1,516.00 | -1,443.99 | 1.42% |
(continued on next page)
Order-Execution-Only Account.
TD Waterhouse Canada Inc. Member - Canadian Investor Protection Fund
! |
Regulated by Investment Industry Regulatory Organization of Canada
/SEL /
P030433-C161671-1/4-VIP
!
## Holdings in your account (continued)
| on September 30, 2023 Description | Quantity or par value ($) | Price ($) | Book cost ($) | Market | Unrealized gain ||||| or loss ($) | % of your || value ($) | holdings |
| - | - | - | - | - | - | - |
| Equities (continued) | | | | | | |
| Canadian common shares & equivalents (continued) ||| | | | |
| PEMBINA PIPELINE CORP (PPL) | 100 SEG | 40.840 | 2,169.99 | 4,084.00 | 1,914.01 | 3.83% |
| POWER CORP OF CANADA SV (POW) | 200 SEG | 34.580 | 4,707.98 | 6,916.00 | 2,208.02 | 6.49% |
| RIOCAN R/ESTATE INV T/U (REI.UN) | 300 SEG | 18.070 | 5,579.51 | 5,421.00 | -158.51 | 5.09% |
| RUSSEL METALS INC (RUS) | 500 SEG | 38.020 | 13,185.96 | 19,010.00 | 5,824.04 | 17.85% |
| Total Canadian common shares & equivalents || | $69,271.69 | $88,459.00 | | 83.05% |
| Foreign equity mutual funds | | | | | | |
| TD US MC GW-D /NL (TDB3093C) | 100.203 SEG | 18.380 | 1,940.19 | 1,841.73 | -98.46 | 1.73% |
| TD US S/C EQ-D /NL (TDB3051C) | 102.101 SEG | 17.420 | 2,030.80 | 1,778.59 | -252.21 | 1.67% |
|| Total foreign equity mutual funds | | $3,970.99 | $3,620.32 | | 3.40% |
| Total equities | | | $73,242.68 | $92,079.32 | | 86.45% |
| Total Portfolio | | | $87,677.93 | $106,514.57 | | 100.00% |
An explanation of terms shown in the tables above
Book cost for long positions is the total amount paid to purchase a security including any transaction charges related to the purchase, adjusted for reinvested distributions, return of capital and corporate actions.
Book cost for short positions is the total amount received for the security, net of any transaction charges related to the sale, adjusted for any distribution (other than dividends), returns of capital and corporate actions.
Market value is the price of the security or fund multiplied by the quantity held.
Unrealized Gain or Loss is the gain or loss that would be incurred, if your holdings were liquidated as at the end of the statement period. It is calculated by subtracting book cost from market value.
| Date | Activity | Description | Quantity | Price ($) | Amount ($) | Cash balance ($) |
| - | - | - | - | - | - | - |
| | Beginning cash balance || | | | 13,300.75 |
| Jul 10 | Distribution | RIOCAN R/ESTATE INV T/U | 300 | | 27.00 | 13,327,75 |
| Jul 17 | Dividends | ARC RESOURCES LTD | 1,000 | | 170.00 | 13,497.75 |
(continued on next page)
:unselected:
!
Your investment account statement August 1, 2023 to September 30, 2023
Account number: Account type: Direct Trading - CDN Account currency: Canadian dollars
Do you have a question? For questions about your statement or further information, we provide support Monday through Friday, in 4 languages:
English: 1-800-668-1972 French: 1-866-211-3847 Cantonese: 1-800-838-3223 option 1
Mandarin: 1-800-838-3223 option 2
! :unselected:
| You need to know | | This period (Aug 1 - Sep 30, 2023) | Last period (Jul 1 - Jul 31, 2023) | Year to date (Jan 1 - Sep 30, 2023) |
| - | - | - | - | - |
| Please see page 6 for important information about your account. | Beginning balance | $697,156.06 | $685,669.23 | $654,568.92 |
|| Change in your account balance Ending balance | -$27,166.57| $11,486.83 | $15,420.57 | $669,989.49 $697,156.06 $669,989.49
| Description | Quantity or par value ($) | Price ($) | Book cost ($) | Market value ($) | Unrealized gain or loss ($) | % of your holdings |
| - | - | - | - | - | - | - |
| Cash & cash equivalents | | | | | | |
| Cash | | | 102,074.16 | 102,074.16 | 0.00 | 15.24% |
| Canadian money market mutual funds || | | | | |
| ISA-TDB@4.55% PA| 10,593.258 SEG /NL (TDB8150C) | 10.000 | 105,932.58 | 105,932.58 | 0.00 | 15.81% |
| Total Canadian money market mutual funds || | $105,932.58 | $105,932.58 | | 15.81% |
| Total cash & cash equivalents | | | $208,006.74 | $208,006.74 | | 31.05% |
| Fixed income | | | | | | |
| Canadian preferred shares | | | | | | |
| BOMBARDIER CUM | 200 SEG | 16.390 | 5,000.00 | 3,278.00 | -1,722.00 | 0.49% |
| RED PF S-2 |||||| |
| (BBD.PR.B) |||| | | | | WESTON GEORGE 5.2%-III PF (WN.PR.C) | 100 SEG | 18.650 | 2,500.00 | 1,865.00 | -635.00 | 0.28% |
/SEL /
P006765-C037403-1/8-VIP
(continued on next page)
Order-Execution-Only Account.
TD Waterhouse Canada Inc. Member - Canadian Investor Protection Fund
! |
Regulated by Investment Industry Regulatory Organization of Canada
!
## Holdings in your account (continued)
| on September 30, 2023 Description | Quantity of par value ($) | Price ($) | Book cost ($) | Market value ($) | Unrealized gain or loss ($) | % of your holdings |
| - | - | - | - | - | - | - |
| Fixed income (continued) || | | | | |
| Canadian preferred shares (continued) || | | | | |
| POWER FINCL-N/CM 1ST PF-D (PWF.PR.E) | 200 SEG | 19.700 | 5,000.00 | 3,940.00 | -1,060.00 | 0.59% |
| Total Canadian preferred shares || | $12,500.00 | $9,083.00 | | 1.36% |
| Canadian fixed income mutual funds || | | | | |
| TD RL RET BND-D /NL (TDB3083C) | 843.876 SEG | 7,800 | 7,605.30 | 6,582.23 | -1,023.07 | 0.98% |
| Total Canadian fixed income mutual funds || | $7,605.30 | $6,582.23 | | 0.98% |
| Total fixed income | | | $20,105.30 | $15,665.23 | | 2.34% |
| Equities | | | | | | |
| Canadian common shares & equivalents || | | | | |
| AGNICO EAGLE MINES LTD (AEM) | 14 SEG | 61.720 | 1,054.58 | 864.08 | -190.50 | 0.13% |
| BMO AGGREGATE BD INDX ETF (ZAG) | 500 SEG | 12.870 | 7,585.44 | 6,435.00 | -1,150.44 | 0.96% |
| BORALEX INC CL-A | 200 SEG | 29.180 | 2,749.99 | 5,836.00 | 3,086.01 | 0.87% |
| (BLX) | | | | | | |
| BROOKFIELD AST MGMT-A LVS (BAM) | 381 SEG | 45.260 | 467.50 | 17,244.06 | 16,776.56 | 2.57% |
| BROOKFIELD INFRA-A SUB VT (BIPC) | 6 SEG | 48.020 | 222.75 | 288.12 | 65.37 | 0.04% |
| BROOKFIELD CORP CL-A LVS (BN) | 1,518 SEG | 42.470 | 2,946.10 | 64,469.46 | 61,523.36 | 9.62% |
| CENOVUS ENERGY INC (CVE) | 400 SEG | 28.280 | 11,114.97 | 11,312.00 | 197.03 | 1.69% |
| FORTIS INC (FTS) | 200 SEG | 51.590 | 4,974.98 | 10,318.00 | 5,343.02 | 1.54% |
| HORIZONS ACTV C/B-E ETF (HAB) | 200 SEG | 9,320 | 2,158.21 | 1,864.00 | -294.21 | 0.28% |
| INNERGEX RENEWABLE ENERGY (INE) | 300 SEG | 10.170 | 2,934.99 | 3,051.00 | 116.01 | 0.46% |
| ISHARES CORE BALANCED ETF (XBAL) | 200 SEG | 24.940 | 4,871.25 | 4,988.00 | 116.75 | 0.74% |
| KEYERA CORP (KEY) | 408 SEG | 31.890 | 10,241.55 | 13,011.12 | 2,769.57 | 1.94% |
| ISHARES S&P/TSX FINL ETF (XFN) | 100 SEG | 43,180 | 2,018.88 | 4,318.00 | 2,299.12 | 0.64% |
| ISHARES CDN SEL DIV ETF (XDV) | 100 SEG | 25.760 | 1,778.75 | 2,576.00 | 797.25 | 0.38% |
| ISHS CORE CON CORP BD ETF (XCB) | 300 SEG | 18,420 | 6,331.89 | 5,526.00 | -805.89 | 0.82% |
| MAGNA INTL INC (MG) | 100 SEG | 72,790 | 4,934.99 | 7,279.00 | 2,344.01 | 1.09% |
| OSISKO GOLD ROYALTIES LTD (OR) | 330 SEG | 15,950 | 4,295.49 | 5,263.50 | 968.01 | 0.79% |
(continued on next page)
!
| Holdings in your account (continued) ||||||||
| | on September 30, 2023 ||| | | | |
| | Description | Quantity or par value ($) | Price ($) | Book ||||| cost ($) | Market | value ($) | Unrealized gain | or loss ($) | % of your || holdings |
| - | - | - | - | - | - | - | - |
| | Equities (continued) |
|| | | | | || Canadian common shares & equivalents (continued) ||| | | | |
| | PAN AMERICAN SILVER CORP (PAAS) | 60 SEG | 19.660 | 1,143.51 | 1,179.60 | 36.09 | 0.18% |
| | PEMBINA PIPELINE CORP (PPL) | 212 SEG | 40.840 | 7,156.40 | 8,658.08 | 1,501.68 | 1.29% |
| | ROGERS COMMUNICATION-B NV (RCI.B) | 100 SEG | 52.150 | 5,648.99 | 5,215.00 | -433.99 | 0.78% |
| | TC ENERGY CORP (TRP | 200 SEG | 46.710 | 10,814.98 | 9,342.00 | -1,472.98 | 1.39% |
| | TELUS CORP (T) | 106 SEG | 22.180 | 3,147.23 | 2,351.08 | -796.15 | 0.35% |
| | TRANSALTA CORP (TA) | 433 SEG | 11.830 | 5,407.99 | 5,122.39 | -285.60 | 0.76% |
| | TRICON RESIDENTIAL INC (TCN) | 700 SEG | 10.040 | 4,789.98 | 7,028.00 | 2,238.02 | 1.05% |
| | Total Canadian common shares & equivalents || | $108,791.39 | $203,539.49 | | 30.38% |
| | Canadian equity mutual funds || | | | | |
| | TD DIV INCM-D /NL | 2,189.519 SEG | 12.970 | 16,621.31 | 28,398.06 | 11,776.75 | 4.24% |
| | (TDB3087C) | | | | | | |
| | TD M/I-D /NL| 4,198.479 SEG (TDB3085C) | 11.710 | 33,469.82 | 49, 164.18 | 15,694.36 | 7.34% |
| | TD DIV GW-D /NL| 3,903.665 SEG (TDB3088C) | 14.850 | 18,884.23 | :unselected: 57,969.42 | 39,085.19 | . 8.65% |
| | Total Canadian equity mutual funds || | $68,975.36 | $135,531.66 | | 20.23% |
| | Foreign common shares & equivalents || | | | | DE guA |
| | BROOKFIELD REIN-A | 10 SEG | 42.450 | 576.83 | 424.50 | -152.33 | 0.06% |
| | EXC LVS (BNRE) | | | | | | JE QUA |
| | BROOKFIELD INFRA PTNR LPU (BIP.UN) | 60 SEG | 39.860 | -10.06 | 2,391.60 | 2,401.66 | 0.36% PE DUA |
| | Total foreign common shares & equivalents || | $566.77 | $2,816.10 | | 0.42% |
| | Foreign equity mutual funds | | | | | | |
| | TD NSDQ INDX-E /NL (TDB908C) | 1,478.365 SEG | 36.020 | 16,971.99 | 53,250.70 | 36,278.71 | 7.95% |
| | TD US MC GW-D /NL| 1,786.211 SEG (TDB3093C) | 18.380 | 13,415.85 | 32,830.55 | 19,414.70 | 4.90% |
| | TD US S/C EQ-D /NL (TDB3051C) | 1,053.331 SEG | 17.420 | 7,252.25 | 18,349.02 | 11,096.77 | 2.74% |
| || Total foreign equity mutual funds | | $37,640.09 | $104,430.27 | | 15.59% |
| | Total equities | | | $215,973.61 | $446,317.52 | | 66.62% |
| | Total Portfolio | | | $444,085.65 | $669,989.49 | | 100.00% |