....... . . ..... .

Portfolio Summary

http://iwaprd.iga.bz/servlet/portfolioSummary-3.0/fullPISummary.h ...

IGFS as of: Jan 20, 2020 1 IGFS (N) & IGSI units as of: n/a

| HENRY, LANCE R | Investors Group Pathway™ |
| - | - |
| Born Aug 29, 1977 ; SIN 123-777-658 HENRY family group # 2709532; Client(s) 2709540[I] \| 2718914[J] | || |
|

| 1 Joint account values are included in the Total Portfolio Vale. | Total Portfolio Value1: $197,320.53 Total Individual: $152,408.22 \| Total Joint: $44,912.31 ||
| - | - | - |
| Individual Account(s) | | $152,408.22 |
| Investors Group Financial Services Inc. (IGFS (N) & IGFS) 
|| | $152,408.22 |

Total Non-Registered: $0.00

Total Registered: $152,408.22


# LIRA - 14676387

Mac Cdn Eq Income Fund A #489

$10,741.65

Mac Core U.S. Eq Fd A #836

$20,066.57

Mackenzie Dividend Fund A #283

$10,448.41

Mgd Pyt Pt with Growth A #481

$43,734.26

Put US HY Inc Fd ser A #934

$8,862.14

$93,853.03


# RSP - 83902056

Mac Cdn Sm/Mid Cp Fd A #323

$3,838.35

Mac Core U.S. Eq Fd A #836

$7,617.16

Mac Core U.S. Eq Fd B #837

$2,244.59

Mac Dividend Grth Fund A #336

$8,508.88

Mac European Eq Fd A #296

$3,450.63

Mac NrtAm Eq Fund A #279

$4,019.35

Mac Pan Asian Eq Fd A #359

$1,421.02

Mac QC Entprise Fund A #328

$6,127.97

Mackenzie Dividend Fund A #283

$9,460.57

Mackenzie Dividend Fund B #376

$1,388.21

Mgd Pyt Pt with Growth B #482

$5,515.13

Put US HY Inc Fd ser B NL #935

$1,269.40

Putnam US Growth Class A #846

$3,649.56

$58,510.82

TFSA - 11620689

Core Port Bal Gwth B #446

$44.37 $44.37

<!-- PageNumber="Top ^" -->

|||
| - | - |
| Joint Account(s) | $44,912.31 |
| Investors Group Financial Services Inc. (IGFS (N) & IGFS) | $44,912.31 |
| Total Non-Registered: $0.00 | Total Registered: $44,912.31 |

.. . . . . . . . . .

1 of 2

<!-- PageFooter="1/21/2020 12:29 PM" -->

Portfolio Summary

http://iwaprd.iga.bz/servlet/portfolioSummary-3.0/fullPISummary.h ...

RESP - 88400940 Joint Client # 2718914

|||
| - | - |
| Core Port Balanced A #353 | $14,263.47 |
| Core Port Balanced B #445 | $4,319.64 |
| Mgd Risk Port Bal B #1652 | $3,479.12 |
| | $22,062.23 |

RESP - 84018852 Joint Client # 2718914 Core Port Balanced A #353 $15,071.65 $4,310.33 $3,468.10 Core Port Balanced B #445 Mgd Risk Port Bal B #1652 $22,850.08

<!-- PageNumber="Top ^" -->

<figure>

![](figures/0)

<!-- FigureContent="Investors Group" -->

</figure>


This screen may contain information on more than one client - keep in strictest confidence and for internal use only. This is not an official account statement - refer to the official account statement delivered by the specific dealer, to determine, among other things, eligibility for MFDA Investor Protection Corporation or the Canadian Investor Protection Fund coverage. Calculations of unrealized gains/losses are not guaranteed to be accurate and may not reflect adjusted cost base for tax purposes. Balances shown may not reflect pending transactions.

<!-- PageNumber="2 of 2" -->

<!-- PageFooter="1/21/2020 12:29 PM" -->

Your Financial Portfolio Statement October 1, 2019 to December 31, 2019 Your client number: 2709540

Thank you for investing with Investors Group Financial Services Inc.

At Your Service

00611

TIM EDMANSON, CFP

Senior Financial Consultant

MR LANCE R HENRY 62 ELIZABETH PARKWAY ROTHESAY, NB E2H 1E9

01325

Financial Planning Centre: SAINT JOHN (506) 632-8930

Your Portfolio at a Glance

|||
| - | - |
| Your Investment Summary | Current Value ($) |
| Registered Investments | $148,778.95 |
| Total Investments | $148,778.95 |

Your Asset Mix
 :selected:
<figure>

![](figures/1)

<!-- FigureContent="0% Money Market $0.00 :unselected: 27% Fixed Income $39,620.69 :unselected: 73% Equity $109,158.26" -->

</figure>


IG Wealth Management News

IMPORTANT INFORMATION ABOUT YOUR ACCOUNT: The switch to a new and enhanced digital platform is continuing throughout 2019 and 2020. The new platform will enable us to expand our service offering and online access to your IG accounts. There is nothing you need to do, and your investments will not be affected. When your account moves, you will receive two statements: a final closing statement with a zero-balance from the current platform, and a new statement with your new account number and up-to-date balance.

If you have multiple accounts with IG, in some instances, not all your accounts will be moved at the same time and you may continue to temporarily hold accounts on both platforms. Should this occur, you will receive two statements until all your accounts are on the new platform. To view samples of current and new statements, visit: www.investorsgroup.com/en/support/about-your-client- statement

|| Your Activity Summary This Quarter ($)  | This Year ($) |
| - | - | - |
| Opening Value | $144,579.90 | $130,105.04 |
| Change in Value | 4,199.05 | 18,673.91 |
| Current Value | $148,778.95 | |

<!-- PageFooter="004525" -->

<!-- PageNumber="Page 1 of 10" -->
